root: rest
schemes: http
title: Történetszál szolgáltatás
version: ${project.version}
packages: io.stepinto.demo.wildfly.swarm.story.service.rest
description: Történetszál szolgáltatás - történetszálak kezelésére