root: rest
schemes: http
title: Gazda szolgáltatás
version: ${project.version}
packages: io.stepinto.demo.wildfly.swarm.host.service.rest
description: Gazda szolgáltatás - a világon belüli gazdák kezelésére
